<?php
/*
()	将括号中作为一个整体以便将其中的内容获取到
		在我们的正则表达式中 可以使用圆括号来将某一段括起来，在圆括号的后面部分，我们可以使用
		\\数字 来代表圆括号部分所匹配到的内容！
*/
$pattern='/t(.)(.)t\\1\\2/';//\\1就代表第一个圆括号部分所匹配到的内容 '/teste/'
$str='       t1ct1c        ';
var_dump(preg_match_all($pattern,$str,$arr));
var_dump($arr);